# ObsidianAndroidWidget

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obsidianandroidwidgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obsidianandroidwidgets/: BitmapRenderer.kt  FileSystemObserverService.kt  PageWidget.kt  UpdateWidgetWorker.kt  WidgetAppearance.kt  WidgetConfigurationActivity.kt
app/src/main/java/com/example/obsidianandroidwidgets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: test_layout.xml  test_layout2.xml  widget_toolbar_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: page_widget_info.xml
app/src/test/java/com/example/obsidianandroidwidgets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
